apiVersion: v1
kind: Service
metadata:
  name: sample-ocp-app
  labels:
    app: sample-ocp-app
    backstage.io/kubernetes-id: sample-ocp-app
spec:
  type: ClusterIP
  selector:
    app: sample-ocp-app
  ports:
    - port: 8080
      protocol: TCP
      name: http